# Demo

./: .gitignore  pom.xml
DynamicDataSource/: pom.xml  readme.txt
DynamicDataSource/src/main/java/dds/: DDSApplication.java
DynamicDataSource/src/main/java/dds/controller/: AutoConfiguration.java  ControllerFactory.java
DynamicDataSource/src/main/java/dds/service/: DevgeoService.java
DynamicDataSource/src/main/resources/: application.yml
JavaDemo/: pom.xml
JavaDemo/src/main/java/com/ans1/: App.java  Uper.java
JavaDemo/src/main/java/com/bhd/: HexDec.java  HexString.java
JavaDemo/src/main/java/com/bigDecimal/: BigDecimalDemo.java
JavaDemo/src/main/java/com/cache/: TimeExpiredPoolCache.java
JavaDemo/src/main/java/com/date/: DateFormat.java  DateTest.java  StrToDateTimeUtil.java
JavaDemo/src/main/java/com/http/: HttpPostDemo.java
JavaDemo/src/main/java/com/json/: JacksonMapper.java
JavaDemo/src/main/java/com/json/fastjson/analysis/: ConfigDto.java  JsonAnalysis.java  JsonServer.java  SinkBottom.java
JavaDemo/src/main/java/com/json/jackson/analysis/: JcaksonAnalysis.java  JcaksonAnalysisDemo.java  JcaksonAnalysisNew.java
JavaDemo/src/main/java/com/json/serialize/: DemoSerializer.java  DtoBean.java
JavaDemo/src/main/java/com/mapstruct/: MapstructTest.java
JavaDemo/src/main/java/com/matcher/: MatcherDemo.java
JavaDemo/src/main/java/com/mqs/: JsonTest.java
JavaDemo/src/main/java/com/mqtt/: PushCallback.java  ServerMQTT.java
JavaDemo/src/main/java/com/netty/: HttpHandler.java  HttpServer.java  NettyClient.java  SimpleClientHandler.java  User.java
JavaDemo/src/main/java/com/properties/: FileDemo.java
JavaDemo/src/main/java/com/regular/: Demo1.java
JavaDemo/src/main/java/com/sm4/: SM4Utils.java  SMUtils.java  SecurityUtils.java
JavaDemo/src/main/java/com/stream/: IntStreamDemo.java
JavaDemo/src/main/java/com/thread/countdown/: TestCountDownLatch.java
JavaDemo/src/main/java/com/xml/: AcdmHead.java  AcdmInfo.java  BridgeInfo.java  XmlMsgsBean.java
JavaDemo/src/main/resources/: 廊桥测试1.xml
JavaDemo/src/test/java/json/: JsonFile.java
MavenBuild/: pom.xml
MavenBuild/DynamicCompiler/: pom.xml
MavenBuild/DynamicCompiler/src/main/java/: CompileFile.java  CompileFile2.java  JavaSourceFromString.java  LoadManager.java
MavenBuild/JDKBuild/: pom.xml
MavenBuild/JDKBuild/BaseModue/: pom.xml
MavenBuild/JDKBuild/BaseModue/src/main/java/com/drive/n/: Collect.java
MavenBuild/JDKBuild/BaseModue/src/main/java/com/drive/s/: Report.java
MavenBuild/JDKBuild/EdgeServer/: pom.xml
MavenBuild/JDKBuild/EdgeServer/src/main/java/com/edge/: BuildApplication.java
MavenBuild/JDKBuild/EdgeServer/src/main/java/com/edge/n/: NorthManager.java
MavenBuild/JDKBuild/EdgeServer/src/main/java/com/edge/s/: SouthManager.java
MavenBuild/JDKBuild/Modue1/: pom.xml
MavenBuild/JDKBuild/Modue1/src/main/java/com/edge/n/: ReportImpl.java  ReportImpl2.java
MavenBuild/JDKBuild/Modue1/src/main/java/com/edge/s/: CollectImpl.java  CollectImpl2.java
MavenBuild/JDKBuild/Modue2/: pom.xml
MavenBuild/JDKBuild/Modue2/src/main/java/com/edge/n/: ReportImpl.java
MavenBuild/JDKBuild/Modue2/src/main/java/com/edge/s/: CollectImpl.java
Spring/: pom.xml
Spring/src/main/java/com/spring/: Application.java
Spring/src/main/java/com/spring/property/: EnvironmentDemo.java
SpringDemo/: pom.xml
SpringDemo/src/main/resources/: application-local.yml
TcpServer/: pom.xml  readme.txt
TcpServer/src/main/java/tcp/selector/server/: TcpNioServer.java
TcpServer/src/main/java/tcp/socket/server/: SocketThread.java  TcpServerCenter.java
TcpServerDemo/: pom.xml
TcpServerDemo/src/main/java/tcp/selector/server/: NServer.java
TcpServerDemo/src/main/java/tcp/socket/server/: TcpApplication.java
TcpServerDemo/src/test/java/client/: Client.java
TcpServerDemo/src/test/java/server/: Server.java
ThreadPool/: pom.xml  readme.txt
ThreadPool/src/main/java/com/threadpool/: ThreadApplication.java
ThreadPool/src/main/java/com/threadpool/config/: ExecutorConfig.java
ThreadPool/src/main/java/com/threadpool/controller/: AsyncController.java
ThreadPool/src/main/java/com/threadpool/service/: AsyncService.java
ThreadPool/src/main/resources/: application.yml
Util/: pom.xml  readme.txt
Util/src/main/java/com/ans1/: Student.java
Util/src/main/java/com/cache/: TimeExpiredPoolCache.java
Util/src/main/java/com/exception/: ExceptionPrint.java
Util/src/main/java/com/io/: JsonFile.java  VerifyFileType.java  VerifyFileType2.java
Util/src/main/java/com/json/: Aaaa.java  JsonForEach.java  JsonListDemo.java
Util/src/main/java/com/json/fastjson/analysis/: JsonAnalysis.java
Util/src/main/java/com/json/jackson/analysis/: JcaksonAnalysisDemo.java  JcaksonAnalysisNew.java
Util/src/main/java/com/json/serialize/: DemoDeserializer.java
Util/src/main/java/com/mapstruct/: BerthDynamic.java  BerthMaster.java  MasterConverter.java
Util/src/main/java/com/mqs/: CameraDynamic.java
Util/src/main/java/com/mqtt/: ClientMQTT.java
Util/src/main/java/com/properties/: PropertiesDemo.java
Util/src/main/java/com/thread/countdown/: TestCountDownLatch.java
Util/src/main/java/com/thread/countdown/json/: CommTest.java  FlightDynamic.java  IocDateTimeDeserializer.java  JacksonMapper.java
Util/src/main/java/com/xml/: XmlGenericDemo.java  XmlTest.java
WinScript/: pom.xml  readme.txt
WinScript/src/main/java/com/bat/: BatDemo.java  BatReadThread.java  Race.java
WinScript/src/main/resources/script/: start.bat
